.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 948px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4px;
  margin: 0 600px 0 12px;
}

.u-section-1 .u-text-2 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: none;
  margin: 24px 417px 0 12px;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  margin: 48px auto 0 32px;
  padding: 22px 137px 23px 136px;
}

.u-section-1 .u-image-1 {
  width: 489px;
  height: 593px;
  margin: -196px 39px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 412px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 229px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 192px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 9px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 677px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 12px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 412px;
    margin-right: 0;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 400px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  line-height: 1.6;
  margin: 109px 15px 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 427px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 349px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 853px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.125rem;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 775px;
}

.u-section-3 .u-text-1 {
  margin: 11px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 71px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 344px;
  grid-gap: 10px 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 13px 8px;
}

.u-section-3 .u-icon-1 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(219, 84, 90) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 20px 17px 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 13px;
}

.u-section-3 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(219, 84, 90) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: 20px 17px 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 13px;
}

.u-section-3 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  color: rgb(219, 84, 90) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  margin: 20px 17px 0;
}

.u-section-3 .u-list-2 {
  width: 238px;
  margin: 243px 110px 1px 792px;
}

.u-section-3 .u-repeater-2 {
  grid-gap: 0px 0px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 284px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-list-2 {
    margin-right: 10px;
    margin-left: 692px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(undefined, NaN%);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 653px;
  }

  .u-section-3 .u-list-2 {
    margin-right: 0;
    margin-left: 482px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-list-2 {
    margin-left: 302px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-list-2 {
    margin-left: 102px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 747px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1098px;
  margin: 60px auto 30px 0;
}

.u-section-4 .u-image-1 {
  min-height: 677px;
  background-image: url("images/prediction_006.jpg");
}

.u-section-4 .u-layout-cell-2 {
  min-height: 278px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 21px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 52px 0 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 278px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-image-2 {
  width: 251px;
  height: 297px;
  margin: 9px auto 0 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 458px;
}

.u-section-4 .u-container-layout-4 {
  padding: 0;
}

.u-section-4 .u-image-3 {
  width: 433px;
  height: 443px;
  margin: 0 auto -5px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-image-1 {
    min-height: 551px;
    background-position: 50% 50%;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 289px;
  }

  .u-section-4 .u-layout-cell-3 {
    background-position: 50% 50%;
    min-height: 238px;
  }

  .u-section-4 .u-image-2 {
    width: 220px;
    height: 260px;
  }

  .u-section-4 .u-layout-cell-4 {
    background-position: 50% 50%;
    min-height: 392px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 170px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-image-1 {
    min-height: 685px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 346px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 365px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 601px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-image-1 {
    min-height: 531px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 186px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 548px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 451px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    min-height: 347px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 236px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 345px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 284px;
  }

  .u-section-4 .u-image-3 {
    width: 340px;
    height: 348px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 990px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 990px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-text-1 {
  font-style: italic;
  font-size: 3rem;
  margin: 256px 30px 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 34px 30px 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 990px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-5 .u-image-1 {
  width: 255px;
  height: 453px;
  margin: 170px auto 0 17px;
}

.u-section-5 .u-image-2 {
  width: 255px;
  height: 255px;
  margin: -93px auto 0 272px;
}

.u-section-5 .u-image-3 {
  width: 255px;
  height: 162px;
  margin: -162px auto 0 17px;
}

.u-section-5 .u-image-4 {
  width: 255px;
  height: 217px;
  margin: -472px auto 0 272px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 816px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 816px;
  }

  .u-section-5 .u-image-2 {
    margin-left: 215px;
  }

  .u-section-5 .u-image-4 {
    margin-left: 215px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 625px;
  }

  .u-section-5 .u-image-2 {
    margin-left: 105px;
  }

  .u-section-5 .u-image-4 {
    margin-left: 105px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 938px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1402px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 623px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 591px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 27px;
  }

  .u-section-5 .u-image-2 {
    margin-left: 85px;
  }

  .u-section-5 .u-image-4 {
    margin-left: 85px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1033px;
}

.u-section-6 .u-text-1 {
  width: 343px;
  margin: 0 auto;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 83px;
  margin-bottom: 60px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-6 .u-image-1 {
  width: 190px;
  height: 176px;
  margin: 38px auto 0;
}

.u-section-6 .u-text-2 {
  margin: 0;
}

.u-section-6 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 471px;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 24px;
}

.u-section-6 .u-image-2 {
  width: 160px;
  height: 183px;
  margin: 26px auto 0 86px;
}

.u-section-6 .u-text-4 {
  font-weight: 300;
  margin: 12px 6px 0;
}

.u-section-6 .u-text-5 {
  margin: 13px 0 0 12px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 471px;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 16px;
}

.u-section-6 .u-image-3 {
  width: 150px;
  height: 188px;
  margin: 26px 104px 0 94px;
}

.u-section-6 .u-text-6 {
  font-weight: 300;
  margin: 6px 14px 0;
}

.u-section-6 .u-text-7 {
  margin-left: 14px;
  margin-right: 14px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 488px;
}

.u-section-6 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-6 .u-image-4 {
  width: 205px;
  height: 154px;
  margin: 42px auto 0;
}

.u-section-6 .u-text-8 {
  margin: 63px 0 0;
}

.u-section-6 .u-text-9 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-6 .u-layout-cell-5 {
  min-height: 488px;
}

.u-section-6 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-6 .u-image-5 {
  width: 160px;
  height: 213px;
  margin: 12px auto 0;
}

.u-section-6 .u-text-10 {
  font-weight: 300;
  margin: 34px 0 0;
}

.u-section-6 .u-text-11 {
  margin: 13px 0 0;
}

.u-section-6 .u-layout-cell-6 {
  min-height: 488px;
}

.u-section-6 .u-container-layout-6 {
  padding: 0 23px;
}

.u-section-6 .u-image-6 {
  width: 206px;
  height: 198px;
  margin: 20px auto 0 25px;
}

.u-section-6 .u-text-12 {
  margin: 41px 13px 0 1px;
}

.u-section-6 .u-text-13 {
  font-weight: 700;
  margin: 20px 13px -15px 1px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1022px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 450px;
    position: relative;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 388px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-5 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 388px;
  }

  .u-section-6 .u-image-3 {
    margin-left: 61px;
    margin-right: 71px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 402px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 402px;
  }

  .u-section-6 .u-layout-cell-6 {
    min-height: 402px;
  }

  .u-section-6 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-13 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 944px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 372px;
  }

  .u-section-6 .u-image-1 {
    width: 180px;
    height: 166px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 32px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-image-3 {
    margin-left: 24px;
    margin-right: 34px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-image-4 {
    width: 180px;
    height: 135px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-6 .u-image-6 {
    width: 194px;
    height: 186px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1828px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 687px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1408px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 477px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1027px;
}

.u-section-7 .u-text-1 {
  margin: 29px auto 0;
}

.u-section-7 .u-image-1 {
  width: 394px;
  height: 89px;
  margin: 164px auto 0 17px;
}

.u-section-7 .u-image-2 {
  width: 207px;
  height: 207px;
  margin: -133px 342px 0 auto;
}

.u-section-7 .u-text-2 {
  margin: -60px 718px 0 28px;
}

.u-section-7 .u-text-3 {
  margin: -75px 225px 0 521px;
}

.u-section-7 .u-image-3 {
  width: 225px;
  height: 178px;
  margin: 63px 102px 0 auto;
}

.u-section-7 .u-image-4 {
  width: 246px;
  height: 131px;
  margin: -154px auto 0 323px;
}

.u-section-7 .u-text-4 {
  margin: 30px 497px 0 249px;
}

.u-section-7 .u-text-5 {
  margin: -75px 17px 60px 729px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-top: -15px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 546px;
    margin-left: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 125px;
    margin-left: 421px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 397px;
    margin-left: 149px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
    margin-left: 546px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-top: 455px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 326px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 15px;
    margin-left: 311px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 287px;
    margin-left: 39px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 326px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-top: 1260px;
  }

  .u-section-7 .u-image-2 {
    margin-right: 333px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 146px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
    margin-left: 146px;
  }

  .u-section-7 .u-image-4 {
    margin-left: 294px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 146px;
    margin-left: 0;
  }

  .u-section-7 .u-text-5 {
    margin-left: 146px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1015px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 912px;
  }

  .u-section-7 .u-image-1 {
    width: 340px;
    height: 77px;
    margin-left: 0;
  }

  .u-section-7 .u-image-2 {
    margin-top: -121px;
    margin-right: 133px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
  }

  .u-section-7 .u-image-4 {
    margin-left: 94px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
  }

  .u-section-7 .u-text-5 {
    margin-left: 0;
  }
}