<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ConsultingSolutions, Training, Corporate Training and Development, Need a quality development for your dream app, Corporate Training and Development, location, follow us, contact form">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#2c4776">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-13f0"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-1">
          <a href="/">Toxic Plant Detector</a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-btn-text u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 26px); height: 20px; color: rgb(17, 17, 17) !important; padding: 13px 0px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b16e"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-b16e"><g><circle cx="256" cy="452" r="60"></circle><path d="m256 0c-86.019 0-156 69.981-156 156v15h120v-15c0-19.851 16.149-36 36-36s36 16.149 36 36c0 10.578-4.643 20.59-12.74 27.471l-83.26 70.787v107.742h120v-52.258l40.976-34.837c34.968-29.714 55.024-73.052 55.024-118.905 0-86.019-69.981-156-156-156z"></path>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-light-2" href="Page-5.html" style="padding: 10px 20px;">Page 5</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-light-2" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-light-2" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html" style="padding: 10px 20px;">Page 5</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/k/quiz-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Resources</a>
        <a href="https://nicepage.com/k/quiz-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-2">Team</a>
        <a href="https://nicepage.com/k/quiz-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-3">Process</a>
      </div></header>
    <section class="u-align-left u-clearfix u-custom-color-2 u-section-1" id="carousel_dce2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-1">AI Camp</h5>
        <h1 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-2">AI Toxic Plant Detector</h1>
        <a href="https://nicepage.com/k/dog-website-templates" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-none u-text-active-black u-text-hover-black u-btn-1">Use our Product</a>
        <img class="u-image u-image-default u-image-1" src="images/prediction_002.jpg" alt="" data-image-width="768" data-image-height="931">
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-1 u-section-2" id="carousel_2a0b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-playfair-display u-text u-text-1">Over 50 million American are affected by poison ivy</h3>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-2 u-section-3" id="sec-5bb1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-default u-text-1">Motivations</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.01 512.01" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a47f"></use></svg><svg class="u-svg-content" viewBox="0 0 512.01 512.01" id="svg-a47f"><g id="XMLID_2112_"><g id="XMLID_428_"><path id="XMLID_760_" d="m434.99 280.683c-.042-17.126-4.078-33.957-11.773-49.236l17.674-17.674c13.25-13.25 13.25-34.811 0-48.062-6.609-6.609-15.285-9.92-23.967-9.936-.012-9.06-3.545-17.575-9.952-23.983-6.613-6.612-15.296-9.924-23.983-9.936-.012-8.687-3.324-17.37-9.937-23.983-6.404-6.403-14.914-9.936-23.967-9.952-.017-9.053-3.549-17.563-9.952-23.967-6.419-6.419-14.954-9.954-24.031-9.954s-17.612 3.535-24.03 9.954l-35.056 35.056-19.506-19.507c-6.419-6.419-14.953-9.954-24.031-9.954s-17.612 3.535-24.03 9.954c-6.408 6.408-9.94 14.923-9.953 23.983-8.681.016-17.358 3.327-23.967 9.936-6.404 6.404-9.936 14.913-9.953 23.967-9.053.017-17.563 3.549-23.967 9.953-10.942 10.942-12.838 27.547-5.709 40.464-4.91 1.605-9.527 4.346-13.423 8.242-13.25 13.251-13.25 34.811 0 48.062l14.155 14.155-112.458 112.458c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l76.234-76.234 71.413 71.413-114.384 114.384c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l154.604-154.604c2.848-2.848 6.09-5.156 9.598-6.892l24.196 15.937c16.003 10.54 35.514 14.658 54.325 11.612l134.457 134.457c1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143l-78.014-78.014 9.431-9.431c3.905-3.905 3.905-10.237 0-14.143-3.905-3.904-10.237-3.904-14.143 0l-9.431 9.431-22.081-22.081 82.458-82.459 22.082 22.082-9.41 9.41c-3.905 3.906-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l9.41-9.41 34.445 34.445c1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143zm-129.776-202.587c2.641-2.641 6.153-4.096 9.888-4.096s7.247 1.455 9.888 4.096c2.642 2.641 4.096 6.153 4.096 9.888 0 3.736-1.455 7.248-4.096 9.889l-21.975 21.975c-3.905 3.905-3.905 10.237 0 14.143s10.237 3.905 14.143 0l21.975-21.975c2.641-2.642 6.153-4.096 9.889-4.096 3.735 0 7.247 1.455 9.888 4.096 5.453 5.453 5.453 14.324 0 19.777l-33.556 33.556c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929l33.556-33.556c2.641-2.642 6.153-4.096 9.888-4.096 3.736 0 7.248 1.455 9.889 4.096s4.096 6.153 4.096 9.888-1.455 7.247-4.096 9.888l-33.556 33.556c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929l33.555-33.556c5.452-5.453 14.325-5.452 19.777 0 5.453 5.453 5.453 14.325 0 19.777l-82.656 82.656c-26.464 26.465-61.65 41.04-99.078 41.04-10.135 0-19.857 2.669-28.379 7.656l-57.881-57.881c4.454-1.682 8.542-4.299 12.01-7.767 6.408-6.408 9.94-14.923 9.953-23.983 8.681-.016 17.358-3.328 23.967-9.937s9.92-15.285 9.936-23.967c9.06-.012 17.576-3.545 23.983-9.953 6.609-6.609 9.92-15.285 9.936-23.967 9.06-.012 17.575-3.545 23.982-9.952 6.419-6.419 9.954-14.953 9.954-24.031s-3.535-17.612-9.954-24.031l-2.365-2.365zm-102.623 15.549c2.641-2.641 6.153-4.096 9.888-4.096s7.247 1.455 9.888 4.096l36.014 36.013c2.641 2.641 4.096 6.153 4.096 9.888s-1.455 7.247-4.096 9.889c-2.641 2.641-6.153 4.096-9.888 4.096-3.734 0-7.244-1.454-9.885-4.093-.001-.001-.002-.002-.003-.004l-36.014-36.013c-2.641-2.641-4.096-6.153-4.096-9.888s1.454-7.246 4.096-9.888zm-33.92 33.919c2.727-2.727 6.307-4.089 9.889-4.089 3.581 0 7.163 1.363 9.888 4.089l36.013 36.013c5.453 5.453 5.452 14.325 0 19.778-2.641 2.641-6.153 4.096-9.888 4.096-3.734 0-7.244-1.454-9.885-4.093-.001-.001-.002-.002-.003-.004l-36.013-36.013c-2.642-2.641-4.096-6.153-4.096-9.889-.001-3.735 1.454-7.246 4.095-9.888zm-33.919 33.92c2.641-2.642 6.153-4.096 9.888-4.096 3.736 0 7.248 1.455 9.889 4.096l36.013 36.013c5.453 5.453 5.453 14.325 0 19.777s-14.325 5.453-19.778 0l-36.013-36.013c-5.452-5.452-5.452-14.325.001-19.777zm-19.133 48.706c2.727-2.727 6.308-4.089 9.889-4.089 3.576 0 7.154 1.361 9.878 4.08l21.236 21.236c2.641 2.641 4.096 6.153 4.096 9.888s-1.455 7.247-4.096 9.889-6.153 4.096-9.889 4.096c-3.732 0-7.242-1.453-9.883-4.091l-.005-.005-21.226-21.226c-5.452-5.454-5.452-14.326 0-19.778zm-7.926 84.299 22.082-22.082 71.414 71.413-22.082 22.082zm210.112 62.211c-2.463-2.462-6.029-3.471-9.413-2.65-15.135 3.643-31.271.823-44.271-7.74l-5.416-3.568c37.605-3.164 72.539-19.32 99.53-46.312l49.906-49.905c4.293 10.375 6.609 21.464 6.822 32.736l-87.298 87.299z"></path><path id="XMLID_805_" d="m405.115 361.555c-1.86 1.86-2.93 4.43-2.93 7.07 0 2.63 1.07 5.21 2.93 7.069 1.86 1.86 4.44 2.931 7.07 2.931 2.64 0 5.21-1.07 7.07-2.931 1.86-1.859 2.93-4.439 2.93-7.069 0-2.641-1.07-5.21-2.93-7.07s-4.44-2.93-7.07-2.93-5.21 1.07-7.07 2.93z"></path><path id="XMLID_809_" d="m67.563 81.7c1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143l-47.071-47.071c-3.905-3.905-10.237-3.905-14.143 0s-3.905 10.237 0 14.143z"></path><path id="XMLID_858_" d="m122.005 54.516c5.523 0 10-4.477 10-10v-34.516c0-5.523-4.477-10-10-10s-10 4.477-10 10v34.516c0 5.523 4.477 10 10 10z"></path><path id="XMLID_1014_" d="m10.005 132h34.516c5.523 0 10-4.477 10-10s-4.477-10-10-10h-34.516c-5.523 0-10 4.477-10 10s4.477 10 10 10z"></path><path id="XMLID_1020_" d="m437.376 84.629c2.559 0 5.119-.976 7.071-2.929l47.071-47.071c3.905-3.905 3.905-10.237 0-14.143s-10.237-3.905-14.143 0l-47.071 47.071c-3.905 3.905-3.905 10.237 0 14.143 1.954 1.953 4.513 2.929 7.072 2.929z"></path><path id="XMLID_1029_" d="m390.005 54.516c5.523 0 10-4.477 10-10v-34.516c0-5.523-4.477-10-10-10s-10 4.477-10 10v34.516c0 5.523 4.477 10 10 10z"></path><path id="XMLID_1030_" d="m457.49 122c0 5.523 4.477 10 10 10h34.516c5.523 0 10-4.477 10-10s-4.477-10-10-10h-34.516c-5.523 0-10 4.477-10 10z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-2">Help People</h3>
                <p class="u-align-center u-text u-text-3"><b>&nbsp;Our artificial intelligence and machine learning-based model hope to help national park tourists, campers, and everyday Americans determine which plants they interact with may be a threat and which to avoid.</b>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dab3"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dab3"><g><path d="m0 241h106.386c.985-37.555 5.577-72.935 13.235-105h-88.498c-16.938 31.615-28.909 67.24-31.123 105z"></path><path d="m106.386 271h-106.386c2.214 37.76 14.185 73.385 31.123 105h88.499c-7.658-32.065-12.251-67.445-13.236-105z"></path><path d="m241 241v-105h-90.361c-8.21 31.776-13.182 67.478-14.269 105z"></path><path d="m241 106v-106c-32.847 9.174-61.943 51.143-81.145 106z"></path><path d="m241 512v-106h-81.145c19.202 54.857 48.298 96.826 81.145 106z"></path><path d="m271 0v106h81.145c-19.202-54.857-48.298-96.826-81.145-106z"></path><path d="m375.63 241c-1.088-37.522-6.059-73.224-14.269-105h-90.361v105z"></path><path d="m241 271h-104.63c1.088 37.524 6.059 73.224 14.269 105h90.361z"></path><path d="m384.011 106h77.75c-31.049-42.473-74.76-78.355-125.684-95.257 19.571 23.104 35.94 57.847 47.934 95.257z"></path><path d="m127.989 406h-77.75c31.049 42.473 74.76 78.355 125.684 95.257-19.571-23.104-35.94-57.847-47.934-95.257z"></path><path d="m127.989 106c11.993-37.41 28.363-72.153 47.933-95.257-50.923 16.902-94.634 52.784-125.683 95.257z"></path><path d="m384.011 406c-11.993 37.41-28.363 72.153-47.933 95.257 50.923-16.902 94.634-52.784 125.684-95.257z"></path><path d="m271 271v105h90.361c8.21-31.776 13.182-67.476 14.269-105z"></path><path d="m392.379 136c7.657 32.065 12.25 67.445 13.235 105h106.386c-2.214-37.76-14.185-73.385-31.123-105z"></path><path d="m271 406v106c32.847-9.174 61.943-51.143 81.145-106z"></path><path d="m512 271h-106.386c-.985 37.555-5.577 72.935-13.235 105h88.499c16.937-31.615 28.908-67.24 31.122-105z"></path>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-4">Real World Applications&nbsp;</h3>
                <p class="u-align-center u-text u-text-5"><b>Our model was created with the primary goal of making something that could be useful for people.</b>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 306.976 306.976" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec7e"></use></svg><svg class="u-svg-content" viewBox="0 0 306.976 306.976" x="0px" y="0px" id="svg-ec7e" style="enable-background:new 0 0 306.976 306.976;"><g><path d="M230.879,144.952c-3.426-4.771-4.874-10.757-3.84-16.786l2.061-12.018l-8.73-8.51c-0.133-0.129-0.253-0.267-0.382-0.399   c-66.809,55.733-74.408,145.071-73.68,188.929c0.027,1.598,1.254,2.919,2.846,3.067c1.591,0.148,3.039-0.925,3.361-2.491   C170.944,206.99,205.797,164.569,230.879,144.952z"></path><path d="M99.861,85.018L79.7,89.531l-7.712,19.167c-0.14,0.348-0.298,0.685-0.454,1.023c31.466,44.515,47.854,135.4,54.405,181.181   c0.154,1.074,1.111,1.846,2.193,1.773c1.082-0.073,1.925-0.968,1.934-2.052c0.797-98.746-14.309-164.631-29.555-205.773   C100.294,84.904,100.081,84.969,99.861,85.018z"></path><path d="M237.742,244.904l-2.857-3.93c-2.312-3.18-3.69-6.801-4.133-10.52c-21.992,5.865-55.074,20.873-65.644,58.833   c-0.571,2.05,0.423,4.213,2.35,5.115c1.928,0.902,4.226,0.28,5.434-1.472c11.534-16.727,32.267-38.816,63.187-43.301   c0.017-0.048,0.029-0.097,0.046-0.146L237.742,244.904z"></path><path d="M80.479,206.57c-2.011,2.813-4.686,5.177-7.904,6.851l-4.309,2.241l-0.597,4.82c-0.18,1.452-0.504,2.857-0.943,4.21   c18.465,20.857,32.072,49.507,40.295,70.078c0.551,1.379,2.056,2.118,3.486,1.716c1.429-0.403,2.326-1.818,2.077-3.283   C105.303,250.21,92.568,223.285,80.479,206.57z"></path><path d="M250.59,109.166l-3.839,22.381c-0.153,0.89,0.213,1.79,0.944,2.321c0.413,0.3,0.903,0.453,1.395,0.453   c0.378,0,0.757-0.09,1.104-0.273l20.1-10.567l20.099,10.567c0.347,0.183,0.726,0.273,1.104,0.273c0.492,0,0.982-0.153,1.395-0.453   c0.731-0.531,1.097-1.431,0.944-2.321l-3.839-22.381l16.261-15.851c0.647-0.631,0.88-1.574,0.601-2.433   c-0.279-0.859-1.022-1.485-1.916-1.615l-22.472-3.265l-10.05-20.363c-0.4-0.81-1.225-1.323-2.128-1.323   c-0.903,0-1.728,0.513-2.128,1.323l-10.05,20.363l-22.472,3.265c-0.894,0.13-1.637,0.756-1.916,1.615   c-0.279,0.859-0.046,1.802,0.6,2.433L250.59,109.166z"></path><path d="M95.493,65.501c0.882-0.197,1.575-0.878,1.788-1.756c0.213-0.878-0.09-1.8-0.783-2.38L72.588,41.36l2.925-31.037   c0.085-0.899-0.349-1.769-1.117-2.243c-0.382-0.235-0.814-0.353-1.245-0.353c-0.438,0-0.875,0.121-1.26,0.362L45.476,24.647   L16.861,12.275c-0.303-0.131-0.623-0.195-0.941-0.195c-0.553,0-1.1,0.193-1.537,0.564c-0.689,0.585-0.985,1.51-0.765,2.386   l7.585,30.238L0.593,68.658c-0.597,0.678-0.758,1.636-0.414,2.471c0.344,0.836,1.132,1.404,2.033,1.465l31.102,2.131l15.877,26.829   c0.429,0.725,1.208,1.165,2.042,1.165c0.06,0,0.12-0.002,0.181-0.007c0.901-0.068,1.684-0.642,2.022-1.48l11.637-28.921   L95.493,65.501z"></path><path d="M302.251,235.51c-0.13-0.894-0.757-1.636-1.616-1.915l-14.62-4.745l-4.379-14.734c-0.257-0.866-0.984-1.511-1.874-1.663   c-0.134-0.023-0.268-0.034-0.401-0.034c-0.752,0-1.469,0.358-1.92,0.979l-9.031,12.439l-15.366-0.388   c-0.02,0-0.04-0.001-0.06-0.001c-0.88,0-1.69,0.488-2.1,1.269c-0.42,0.8-0.35,1.769,0.181,2.499l9.039,12.433l-5.118,14.495   c-0.301,0.852-0.092,1.8,0.539,2.447c0.454,0.465,1.069,0.716,1.699,0.716c0.245,0,0.493-0.038,0.734-0.116l14.618-4.755   l12.204,9.346c0.422,0.323,0.931,0.489,1.443,0.489c0.358,0,0.717-0.081,1.051-0.245c0.81-0.4,1.323-1.225,1.322-2.129   l-0.005-15.371l12.66-8.718C301.993,237.295,302.381,236.404,302.251,235.51z"></path><path d="M63.347,195.678c0.801-0.417,1.297-1.252,1.278-2.156c-0.019-0.903-0.549-1.717-1.368-2.1l-13.925-6.51l-2.531-15.161   c-0.149-0.891-0.79-1.62-1.655-1.881c-0.226-0.068-0.457-0.101-0.685-0.101c-0.647,0-1.279,0.265-1.734,0.753l-10.494,11.232   l-15.202-2.278c-0.118-0.018-0.235-0.026-0.352-0.026c-0.77,0-1.501,0.375-1.948,1.019c-0.516,0.742-0.565,1.712-0.128,2.503   l7.439,13.452l-6.864,13.754c-0.403,0.808-0.313,1.775,0.233,2.495c0.454,0.598,1.156,0.938,1.89,0.938   c0.15,0,0.301-0.014,0.451-0.043l15.092-2.918l10.96,10.778c0.451,0.444,1.052,0.681,1.665,0.681c0.262,0,0.525-0.043,0.78-0.132   c0.853-0.297,1.463-1.053,1.574-1.949l1.889-15.255L63.347,195.678z"></path><path d="M164.224,67.025l-1.845-4.493l-4.748-1.027c-3.545-0.767-6.747-2.343-9.427-4.526c-7.651,20.35-13.008,51.827-7.374,99.172   c0.303,2.548,4.02,2.518,4.262-0.036c2.083-21.962,7.451-57.474,21.156-85.27C165.465,69.654,164.781,68.381,164.224,67.025z"></path><path d="M170.993,12.588l1.552,15.293l-11.718,9.948c-0.689,0.585-0.986,1.509-0.766,2.386c0.219,0.876,0.917,1.552,1.8,1.743   l15.024,3.25l5.84,14.219c0.343,0.836,1.131,1.404,2.032,1.466c0.055,0.004,0.109,0.006,0.163,0.006   c0.84,0,1.624-0.446,2.051-1.179l7.734-13.284l15.328-1.16c0.901-0.068,1.685-0.642,2.022-1.48c0.337-0.838,0.17-1.795-0.432-2.468   l-10.244-11.46l3.633-14.936c0.214-0.878-0.09-1.801-0.783-2.381c-0.435-0.364-0.977-0.554-1.524-0.554   c-0.324,0-0.65,0.066-0.957,0.202l-14.065,6.201L174.6,10.329c-0.382-0.236-0.814-0.353-1.246-0.353   c-0.437,0-0.875,0.121-1.26,0.362C171.329,10.817,170.902,11.689,170.993,12.588z"></path>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-6">Have Fun</h3>
                <p class="u-align-center u-text u-text-7">Our purpose was to learn a new skill that would be fun, yet useful to other people.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-4" id="carousel_8380">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="1024" data-image-height="650">
                    <div class="u-container-layout u-valign-middle" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <h5 class="u-text u-text-body-color u-text-1">Examples&nbsp;<br>of&nbsp;<br>Labels
                          </h5>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3" src="">
                          <img class="u-image u-image-2" src="images/prediction_008.jpg" data-image-width="768" data-image-height="1024">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                        <div class="u-container-layout u-valign-top u-container-layout-4" src="">
                          <img class="u-image u-image-default u-image-3" src="images/Screen_Shot_2021-06-30_at_7.19.38_AM.png" alt="" data-image-width="476" data-image-height="635">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-5" id="carousel_02de">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-1">Challenges we faced</h3>
                  <p class="u-align-justify u-text u-text-2"><b>
                      <br>Our primary issue was producing clean and pure data that would ensure the model ran efficiently. Using Labelbox, we were able to label our data by drawing squares identifying the toxicity of the plant, around parts of it. We ran into issues when some of our images were not labelled clearly, were blurry, or overall unclean. This led to issues in training the model, and&nbsp;<b>eventually&nbsp;</b>us precisely relabelling all of our data.<br></b>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/goodlabel2.jpeg" alt="" data-image-width="800" data-image-height="1422">
                  <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/goodlabel4.jpeg" alt="" data-image-width="1024" data-image-height="1024">
                  <img class="u-image u-image-default u-image-3" src="images/goodlabel3.jpeg" alt="" data-image-width="1024" data-image-height="650">
                  <img class="u-image u-image-default u-image-4" src="images/goodlabel1.jpeg" alt="" data-image-width="314" data-image-height="235">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-6" id="carousel_fa01">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1">About Us</h1>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-20">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-default u-image-1" src="images/Jacquelineimage.jpeg" alt="" data-image-width="645" data-image-height="596">
                      <h5 class="u-align-center u-text u-text-body-alt-color u-text-2">Jacqueline Day</h5>
                      <p class="u-text u-text-3"><b>&nbsp;Jacqueline is 15 and going into her sophomore year. She goes to Rutgers Prep, in New Jersey and this is her first time doing AI. Outside of school she enjoys drawing and painting.</b>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-image u-image-default u-image-2" src="images/IMG-20210501-WA0010_2.jpg" alt="" data-image-width="728" data-image-height="834">
                      <h5 class="u-align-center u-text u-text-body-alt-color u-text-4">Karanvir Saini</h5>
                      <p class="u-text u-text-5"><b>Karanvir is a 15 year-old student at Buffalo Grove High School. His interests include Tennis, Computer Science and History. He has worked with JavaScript, Python, Swift, etc. Outside of school, he likes history, tennis and reading.&nbsp;</b>
                        <br>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/victoria.jpg" alt="" data-image-width="172" data-image-height="215">
                      <h5 class="u-align-center u-text u-text-body-alt-color u-text-6">Victoria Johsson</h5>
                      <p class="u-align-center u-text u-text-7"><b>Victoria is a 16 year-old student at Santa Monica High School. She is also well versed in PHP, HTML, JavaScript, Python, AWS, etc. Outside of school, she enjoys writing poetry and does competitive saber fencing.&nbsp;</b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-image u-image-default u-image-4" src="images/image0.jpg" alt="" data-image-width="846" data-image-height="635">
                      <h5 class="u-align-center u-text u-text-body-alt-color u-text-8">Allison Yen</h5>
                      <p class="u-text u-text-9">Allison Yen is a 15 year old upcoming sophomore. She has always been interested in computer science and started learning to code at age 11. Outside of school, she enjoys reading, playing tennis, and listening to music.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <img class="u-image u-image-default u-image-5" src="images/IMG_2612_Original.jpg" alt="" data-image-width="448" data-image-height="597">
                      <h5 class="u-align-center u-text u-text-body-alt-color u-text-10">Manav Gurnani</h5>
                      <p class="u-text u-text-11"><b>Manav Gurnani is a 16-year-old junior at Evergreen Valley High School. From the age of 12, he’s been interested in programming, and his second-largest hobby outside of school is cars, which he plans to converge in the coming future.</b>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6">
                      <img class="u-image u-image-default u-image-6" src="images/unknown.png" alt="" data-image-width="309" data-image-height="298">
                      <h5 class="u-align-center u-text u-text-body-alt-color u-text-12">Cameron Jackson</h5>
                      <p class="u-text u-text-13">Cameron is a Software engineer major at UTD with a domain in Artificial Intelligence and Cognitive Modeling. He also has a strong passion for the creative side of AI, the kind of projects that aren't going to make a ton of money or solve many problems but are fun and expressive to make!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-expanded-width-xl u-section-7" id="carousel_c22e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Resources</h1>
        <img class="u-image u-image-default u-image-1" src="images/labelbox-logo.png" alt="" data-image-width="2120" data-image-height="480">
        <img class="u-image u-image-default u-image-2" src="images/220-2204565_google-docs-for-business-google-sheets-for-business-google-docs-logo-png-removebg-preview.png" alt="" data-image-width="501" data-image-height="498">
        <p class="u-text u-text-2">We used Labelbox to correctly label pictures to train our model. We labeled close to a thousand pictures of toxic vs non-toxic plants.&nbsp;</p>
        <p class="u-text u-text-3">We used Google docs to plan and execute out visions. We made several documents to lay out a framework for our work.</p>
        <img class="u-image u-image-default u-image-3" src="images/CoCalc_Logo-removebg-preview.png" alt="" data-image-width="347" data-image-height="287">
        <img class="u-image u-image-default u-image-4" src="images/yologo_2.png" alt="" data-image-width="1337" data-image-height="710">
        <p class="u-text u-text-4">We used Labelbox to correctly label pictures to train our model. We labeled close to a thousand pictures of toxic vs non-toxic plants.&nbsp;</p>
        <p class="u-text u-text-5">We used CoCalc to learn coding and then to make our project. We coded in Python while using Python.&nbsp;</p>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-dc71"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>Free WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>